
package Mebius::Hole;
use strict;

#-----------------------------------------------------------
# 王様の穴
#-----------------------------------------------------------
sub Start{

my($print);

# 各種エラー
if($main::server_domain ne "mb2.jp" && $main::server_domain ne "localhost"){ &error("このドメインでは使えません。"); }

# 連続送信を制限
if($main::in{'action'}){ main::redun("HOLE",30,5); }

# CSS定義
$main::css_text .= qq(
textarea{width:50%;height:200px;}
div.comment{border:1px solid #000;padding:1em;margin:1em 0em;text-decoration:underline;line-height:1.6em;}
.message1{font-size:140%;}
);

# タイトル定義
$main::sub_title = qq(王様の穴);
$main::head_link3 = qq( &gt; 王様の穴);


# ランダムにメッセージを選択
my($select_message1) = &Message1();
my($select_message2) = &Message2();
my($select_message3) = &Message3();
my($select_message4) = &Message4();

# メッセージ定義
my $message1 = qq(<strong class="message1">$select_message1</strong>);
my $message2 = qq(助言： <strong class="red">$select_message2を$select_message3$select_message4</strong>);

	# 送信された場合
	if($main::in{'action'}){

$print = qq(
<h1>王様の穴</h1>

<div class="comment">
親愛なる王様へ<br$main::xclose><br$main::xclose>
$main::in{'comment'}
</div>

ふむ、ふむふむ……。<br$main::xclose><br$main::xclose>
$message1<br$main::xclose><br$main::xclose>

<img src="/pct/holeking.gif" alt="王様"><br$main::xclose><br$main::xclose>

──王様が聞いてくれました。<br$main::xclose><br$main::xclose>
$message2
<br$main::xclose><br$main::xclose>

<br$main::xclose><br$main::xclose>
$main::backurl_link
);
	}

	#  フォームを表示
	else{
$print = qq(
<h1>王様の穴</h1>
掲示板に書けないこと（「我慢できない怒り」や「悩みごと」）はここで呟けます。<br>
内容はどこにも記録・公開されませんが、王様が聞いてくれます。<br><br>

<form action="$main::script" method="post">
<div>
<input type="hidden" name="mode" value="hole">
<textarea name="comment"></textarea><br>
<input type="submit" name="action" value="この内容で聞いてもらう">
$main::backurl_input
</div>
</form>
);

	}

Mebius::Template::gzip_and_print_all({},$print);


# 終了
exit;


}

#-----------------------------------------------------------
# メッセージ１
#-----------------------------------------------------------
sub Message1{

# メッセージ集を定義
my @message = (
'そうか、そうか……よく分かった！',
'そんなことよりわし、髭が伸びてしょうがない。',
'なんだかんだで良いじゃないか！',
'怪我したときは湿布だな。',
'相手次第だから気にするなよ。',
'命あっての王様だ。',
'わしにも同じ経験がある。肉じゃがを食べて乗り切った。',
'「ソフトコンタクトレンズ」って噛まずに３回言えたら明日はハッピーだ。',
'縄跳びでも始めてみたら？',
'ちょっと体を動かしてみたら？',
'新しい本でも買ってみたら？',
'「ロッキーシリーズ」ファイナルまで見てみたら？',
'肉じゃがにみりんを入れすぎると酸っぱくなるぞ。',
'目薬は睫毛につかないように挿すんだぞ。',
'洗面器に顔をつけて３０秒数えるとスッキリするぞ。',
'今日は早めに寝ると良いな。',
'さしずめ「マッチ棒の饗宴」ってところかな。',
'一途だねぇ。',
'王様も忙しいんだよ。',
'「シーチキン巻き」って自分で作ると美味いよ。',
'気にするなよ、って言われて落ち着くなら医者はいらねえ。',
'泥棒の始まりっていうけど、お茶漬けに終わりはあるのかい。',
'おなかすいた。',
'王様に何も求めるなよ。',
'さじかげんさ。',
'このまま一緒に、これから一緒に、なぐりにいこうか！',
'そんなところも可愛いわい。',
'おい、エサの時間だ。',
'いや、ドーナツは主食だろう？',
'メロンソーダで解決じゃ！',
'まさか万里の長城？',
'午前中なのに、午後の紅茶？',
'エクレア食べてすぐドーナツ？',
'勇気？',
'根気？',
'休息？',
'明日のラッキーアマリリスはイエロー・アマリリスだぞ。',
'明日のラッキーカラーは深緑だぞ。',
'明日のラッキー芸能人はタモリだぞ。',
'明日のラッキーまつげは「長まつげ」だぞ。',
'明日のラッキーソックスは「いまどきルーズソックス？」だぞ。',
'明日のラッキーホットケーキは「イチゴのせ」だぞ。',
'明日のラッキー自動車は「チョロＱ」だぞ。',
'なんだって！　それは大変だったな。'
);

my $rand = int rand(@message);
my $message = $message[$rand];

return($message);

}



#-----------------------------------------------------------
# メッセージ２
#-----------------------------------------------------------
sub Message2{

# ランダムメッセージ 組み合わせ１
my @message = (
'タコ',
'馬',
'ユンケル',
'小林',
'王様',
'さざなみ',
'塩',
'ジョロキア',
'ハバネロ',
'タバスコ',
'カラムーチョ',
'スッパムーチョ',
'わさビーフ',
'世代','ゴルゴンゾーラ','花火','薬指','小指','薪','破壊神','うつぼ',
'ルイージ',
'鮫肌',
'ガラパゴス諸島',
'本州最南端',
'東京',
'和田アキ子',
'納豆','ジェネレーションギャップ','空','雲','脇','足','手','腰','すね','弁慶の泣き所',
'ネッシー',
'アブラハム',
'マラカス',
'傷だらけのローラ',
'鉄板ネタ',
'カマンベールチーズ',
'エンゲル係数',
'山田',
'ゴジラ',
'ゴリラ',
'バナナ',
'楳図かずお',
'焼肉'
);

my $rand = int rand(@message);
my $message = $message[$rand];

return($message);

}

#-----------------------------------------------------------
# メッセージ２
#-----------------------------------------------------------
sub Message3{


# ランダムメッセージ 組み合わせ３
my @message = (
'さすがに',
'まともに',
'キン肉マンレベルで',
'恥ずかしげもなく',
'いなせに',
'小太りに',
'華麗に',
'激しく',
'軽く',
'力強く',
'あさ～く',
'なんとなく',
'一途に',
'魚で',
'お箸で',
'漢字検定しながら',
'集めながら',
'微妙に',
'猛々しく',
'健康的に',
'侍の心で',
'もったいつけながら',
'格好良く',
'めちゃくちゃ',
'どーんと',
'キュルキュル',
'メキョメキョ',
'ジュルジュル',
'モチュモチュ',
'依然として',
'映画を見ながら',
'ポップコーンを食べながら',
'青空を見上げながら',
'モグラと一緒に',
'金魚と一緒に',
'ズバっと',
'お母さんと',
'お父さんと',
'おじいちゃんと',
'おばあちゃんと'

);

my $rand = int rand(@message);
my $message = $message[$rand];

return($message);
}

#-----------------------------------------------------------
# メッセージ２
#-----------------------------------------------------------
sub Message4{

# ランダムメッセージ 組み合わせ２
my @message = (
'奏でるのだ。',
'生むのだ。',
'感じるべきだ。',
'折れよ。',
'蹴るが良い。',
'投げるのだ。',
'放り投げるのだ。',
'なでておくれよ。',
'変えてしまえ。',
'やめてくれ。',
'見つめるのだ。。',
'さばくのだ。',
'……はっ？',
'……えっ？',
'噛むのだ。',
'ドゲドランゴするのだ。',
'塗りこむのだ。',
'受け取るのだ。',
'……すまん、おやつの時間だ。',
'逆撫でるのだ。',
'食べるのだ。',
'整理するのだ。',
'仕分けるのだ。',
'戻せー！',
'混ぜるのだ。',
'背負うのだ。',
'門前払いするのだ。',
'…海は広いな。',
'…と！',
'やめるのだ。',
'遊ぶのだ。',
'奪うのだ。',
'跳ぶのだ。'
);

my $rand = int rand(@message);
my $message = $message[$rand];

return($message);

}



1;

